/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
@import url('./reset.css');

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #242424;
  background-color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}


/* hhml */
.container-header{
  width: 320px;
  height: 50px;
}

.container-menu{
  min-width: 320px;
  display: flex;
  flex-direction: column;
  
  /* align-content: center; */
  /* justify-content: center; */
  /* align-items: center; */
}

.container-list{
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 32px;
}

.text-link{
  width: 260px;
  height: 35px;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #fff;
  text-align: center;
  align-content: center;
  border: none;
  border-radius: 12px;
  margin-bottom: 8px;
  background-color: #4646bd;
}

.text-link:hover{
  background-color: #a6a6ef;
  color: #220559;
}

.collections-text-list{
background-color: #d4d4d6;
text-align: center;
  align-content: center;
  border: none;
  border-radius: 12px;
}

.collections-text-li{
  margin-bottom: 8px;  
}

.collections-text-photos {
    width: 260px;
    height: auto;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: 0.04em;
    color: #232323;
}

.collections-text-title{
  font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.04em;
    color: #232323;
    text-align: left;
      margin-left: 62px;
}

.collections-text-all{
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.04em;
  color: #232323;
  text-align: left;
  margin-left: 42px;
  
}

.container-back{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  padding: 8px;
}

.text-link-back{
    width: 120px;
    height: 35px;
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0.04em;
    color: #fff;
    text-align: center;
    align-content: center;
    border: none;
    border-radius: 12px;
    margin-bottom: 16px;
    background-color: #4646bd;
}

.text-link-back:hover {
  background-color: #9595f2;
  color: #220559;
}

.button-submit{
  width: 80px;
  height: 30px;
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 0.04em;
  color: #fff;
  border: none;
  border-radius: 16px;
  margin-bottom: 16px;
  background-color: #4646bd;
  margin-left: 8px;
}

.button-submit:hover{
  background-color: #d0d0e0;
  border: 3px solid #232323;
  color: #232323;
}


@media (min-width: 375px) and (max-width: 768px) {
  .container-menu {
    width: 375px;
    margin: 0 auto;
  }
}

@media (min-width: 769px) and (max-width: 1440px) {
  .container-menu {
    width: 769px;
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    
  }

  .container-list {
      width: 320px;
      margin-bottom: 48px;
  }
}

@media (min-width: 1440px) {
  .container-menu {
    width: 1440px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0 auto;

  }

  .container-list {
    width: 320px;
    margin-bottom: 48px;
  }
}


/* page-1 */

.container-all {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #d0d0e0;
}

.form{
display: flex;
flex-direction: column;
align-items: center;
}

.input-text{
  width: 220px;
  height: 40px;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.04em;
  border-radius: 20px;
  padding-left: 16px;
  margin-bottom: 8px;
}

.input-text:hover,
.input-text:active{
 background-color: #d0d0e0;
 color: #232323;
}

input::placeholder{
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0.04em;
}

.photo-gallery{
  width: 320px;
  margin: 0 auto;
}

.container-photo{
  width: 100%;
  height: 200px;
  margin-bottom: 16px;
}

.img-photo{
  width: 100%;
  height: 100%;
  border-radius: 6px;
}

.list-text.relative {
  display: flex;
  flex-direction: row;
  background-color: #43438b;
  position: relative;
  bottom: 35px;
  padding: 6px;
  justify-content: space-evenly;
  
}

.list-title{
  text-align: center;
}

.list-text-img{
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 0.02em;
  color: #fff;      
}

.button-next{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 30px;
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 0.04em;
  color: #fff;
  border: none;
  border-radius: 16px;
  background-color: #4646bd;
  margin: 0 auto;
  margin-bottom: 60px;
}

.button-next:hover {
  background-color: #d0d0e0;
  border: 3px solid #232323;
  color: #232323;
}

.button-next.hidden{
  display: none;
}

@media (min-width: 375px) and (max-width: 768px) {
}

@media (min-width: 769px) and (max-width: 1440px) {
  .photo-gallery {
    width: 769px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 16px  
  }

  .container-photo {
    width: 320px;
    height: 200px;
  }
}

@media (min-width: 1440px){
  .photo-gallery {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 16px;
  }

  .container-photo {
    width: 320px;
    height: 200px;
  }
}

